# if uwant to use this opensources bot radio
# you should config .env file just like this
# replace all requrement below dan rename .env_example to .env

Token=Thiiis_iS_TheFak3T0kken_gIv3nBydisc0rd
Prefix=your_BOT_Prefix
Owner=your_Discord_id
YT_API=your_Youtube_API